# lstm-from-scratch-java

./: .gitignore  README  README.md  TODO  pom.xml
src/main/java/ru/eventflow/neural/: Batch.java  PersistenceUtils.java  TrainRunner.java
src/main/java/ru/eventflow/neural/dataset/: TrainingExample.java
src/main/java/ru/eventflow/neural/graph/: Average.java  BaseNode.java  Concat.java  CrossEntropyLoss.java  Exp.java  Flatten.java  FrobeniusNorm.java  HammingLoss.java  Involution.java  MSELoss.java  Matmul.java  Mul.java  Node.java  Pack.java  Placeholder.java  ReLU.java  Sigmoid.java  Softmax.java  Sum.java  Tanh.java  Transpose.java  Variable.java
src/main/java/ru/eventflow/neural/optimization/: Optimization.java  SimpleOptimization.java
src/main/java/ru/eventflow/neural/rnn/: Attention.java  Decoder.java  DecoderCell.java  EncoderCell.java  EncoderDecoderEngine.java  LSTM.java  NetworkFactory.java  Parameters.java  VanillaDecoder.java
src/main/java/ru/eventflow/neural/visualization/: AttentionVisualizer.java  ComputationGraphVisualizer.java  HeatChart.java
src/main/resources/: 4dyck.txt  log4j.properties
src/test/java/ru/eventflow/neural/: AttentionTest.java  BatchMatMulTest.java  ComputationGraphTest.java  CrossEntropyLossTest.java  GradientCheckingTest.java  HammingLossTest.java  LSTMTest.java  PackTest.java  RNNTest.java  ReverseModeADTest.java  SimpleOptimizationTest.java  StupidTest.java
